/* CampusWay Modern Design */
:root {
    --primary-color: #1a3c6e; /* Navy blue */
    --secondary-color: #f4c107; /* Gold */
    --bg-light: #f8f9fa;
    --text-dark: #212529;
    --text-muted: #6c757d;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link {
    color: #fff !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--secondary-color) !important;
}

/* Container */
.container {
    padding: 1rem;
}

/* Card */
.card {
    border: none;
    border-radius: 15px;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Form Elements */
.form-control {
    border-radius: 8px;
    padding: 0.75rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(26, 60, 110, 0.3);
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    font-weight: 500;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #142b53;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: var(--text-muted);
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: scale(1.05);
}

/* Alert */
.alert {
    border-radius: 8px;
    font-size: 0.9rem;
}

/* Animations */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
    .container {
        padding: 2rem;
    }

    .navbar-brand {
        font-size: 2rem;
    }

    .card {
        max-width: 500px;
    }
}

@media (min-width: 992px) {
    .card {
        max-width: 600px;
    }
}